首次启动Hadoop
=======================
    1. 格式化文件系统
       hadoop namenode -format

    2. 启动所有进程
       start-all.sh
    3. 查询进程
    4. 停止所有进程 
       stop-all.sh

使用webui访问hadoop hdfs
=========================
    1. hdfs webui http://ip:50070

    2. Datanode ip:50075

    3. 2nn ip:50090

完全分布式
=========================
    1. 准备多台机器
    2. 安装jdk并配置环境变量
       JAVA_HOME PATH
    3. 安装hadoop并配置环境变量
       HADOOP_HOME PATH
    4. 安装SSH
       把NameNode配置成可以无密访问其他机器

远程同步
=========================
scp 
rsync 元数据拷贝很强大   
